# webdoctor-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/rit/gis/doctoreducator/: ApplicationTest.java
app/src/androidTest/java/edu/rit/gis/vurawiga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdfdemo/: ChoosePDFActivity.java  ChoosePDFAdapter.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageView.java  OutlineAdapter.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java  TextWord.java
app/src/main/java/edu/rit/gis/doctoreducator/: AssetManager.java  FileHelper.java  IOUtil.java  PassthroughMixin.java  PdfActivity.java  RestConnection.java  RestHelper.java  Util.java  WrappedException.java
app/src/main/java/edu/rit/gis/doctoreducator/CME/: CME.java  CMEFragment.java
app/src/main/java/edu/rit/gis/doctoreducator/MedicalInfo/: DoctorsFragment.java  HospitalsFragment.java  MedicalInfoFragment.java  Medicines.java  MedicinesFragment.java
app/src/main/java/edu/rit/gis/doctoreducator/about/: AboutFragment.java
app/src/main/java/edu/rit/gis/doctoreducator/account/: AccountHelper.java  AccountMain.java  DownloadAssetsActivity.java  LoginActivity.java  LoginFragment.java  RegisterActivity.java  VerifyActivity.java
app/src/main/java/edu/rit/gis/doctoreducator/discussion/: Comment.java  (+5 more)
app/src/main/res/drawable/: list_item_bg_pressed.xml
app/src/main/res/layout/: about_layout.xml  account_login.xml  account_main.xml  account_register.xml  activity_launcher.xml  activity_main.xml  activity_maps.xml  activity_search.xml  all_discussions.xml  card_layout.xml  cme_layout.xml  create_discussion.xml  discussion.xml  doctor_responses.xml  download_assets.xml  drawer_list_item.xml  drawer_main.xml  drug_responses.xml  fragment_main.xml  fragment_navigation_drawer.xml  hospital_responses.xml  list_item_doctor.xml  list_item_doctor_child.xml  medical_info.xml  medscape_layout.xml  open_discussion_thread.xml  swipemain.xml  tip_of_the_day_webview.xml  tips_fragment.xml  video_tutorials.xml
app/src/main/res/menu/: main.xml  menu_account.xml  menu_launcher.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_account.xml  styles.xml
(+86 files in other folders)
