apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "edu.rit.gis.doctoreducator"
        multiDexEnabled = true
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.apis:google-api-services-youtube:v3-rev151-1.20.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
}
