<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="#e5fcf9"
        android:padding="16dp">

        <android.support.v7.widget.CardView
            android:id="@+id/surgery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:padding="16dp"
                android:layout_gravity="center"
                android:weightSum="6">

                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/rwanda_logo"-->
                    <!--android:layout_weight="1"/>-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Surgery"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="6"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/neonatal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:padding="16dp"
                android:layout_gravity="center"
                android:weightSum="6">

                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/rwanda_logo"-->
                    <!--android:layout_weight="1"/>-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Neonatal"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="6"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/pain_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:padding="16dp"
                android:layout_gravity="center"
                android:weightSum="6">

                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/rwanda_logo"-->
                    <!--android:layout_weight="1"/>-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Pain Management"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="6"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/internal_medicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:padding="16dp"
                android:layout_gravity="center"
                android:weightSum="6">

                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/rwanda_logo"-->
                    <!--android:layout_weight="1"/>-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Internal Medicines"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="6"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/pediatrics_emergencies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:padding="16dp"
                android:layout_gravity="center"
                android:weightSum="6">

                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/rwanda_logo"-->
                    <!--android:layout_weight="1"/>-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Pediatrics Emergencies"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="6"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/gynac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:padding="16dp"
                android:layout_gravity="center"
                android:weightSum="6">

                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/rwanda_logo"-->
                    <!--android:layout_weight="1"/>-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Gynacology and Obstetrics"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="6"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/surgical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:padding="16dp"
                android:layout_gravity="center"
                android:weightSum="6">

                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/rwanda_logo"-->
                    <!--android:layout_weight="1"/>-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Surgical"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="6"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/pediatrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:padding="16dp"
                android:layout_gravity="center"
                android:weightSum="6">

                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/rwanda_logo"-->
                    <!--android:layout_weight="1"/>-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Pediatrics"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="6"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>

